Source: timekoin
Section: misc
Priority: optional
Maintainer: Michele Bini <michele.bini@gmail.com>
Build-Depends-Indep: debhelper (>> 3.0.0)
Standards-Version: 3.5.9

Package: timekoin
Architecture: all
Depends: dbconfig-common, php5, php5-cli, apache2|httpd, php5-mysql, mysql-client, mysql-server, uuid
Description: peer-to-peer cryptocurrency
 Open-source peer-to-peer based crypto-currency system.
